# MavenCMakeTest_Foo

./: pom.xml
src/: CMakeLists.txt
src/main/: CMakeLists.txt
src/main/c++/: foo.cpp
src/main/include/: foo.h
