<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>name.zemon.david.cmake.test</groupId>
    <artifactId>foo</artifactId>
    <version>1.0.0</version>
    <packaging>nar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <cmake.source.directory>${project.basedir}/src</cmake.source.directory>
        <cmake.binary.directory>${project.build.directory}/bin</cmake.binary.directory>
        <cmake.install.prefix>${project.artifactId}-${project.version}-${os.arch}-${os.name}-gpp-static</cmake.install.prefix>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.2</version>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <!--suppress MavenModelInspection -->
                        <phase>never</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.googlecode.cmake-maven-project</groupId>
                <artifactId>cmake-maven-plugin</artifactId>
                <version>3.4.1-b1</version>
                <!--suppress MavenModelInspection -->
                <configuration>
                    <generator>Unix Makefiles</generator>
                    <sourcePath>${cmake.source.directory}</sourcePath>
                    <targetPath>${cmake.binary.directory}</targetPath>
                </configuration>
                <executions>
                    <execution>
                        <id>cmake-generate</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>compile</phase>
                        <!--suppress MavenModelInspection -->
                        <configuration>
                            <options>
                                <option>-DCMAKE_INSTALL_PREFIX=${project.build.directory}/nar/${cmake.install.prefix}
                                </option>
                            </options>
                        </configuration>
                    </execution>
                    <execution>
                        <id>cmake-compile</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                            <projectDirectory>${cmake.binary.directory}</projectDirectory>
                            <!--  This is how to pass parameters to 'make'  -->
                            <options>
                                <option>--</option>
                                <option>-j1</option>
                            </options>
                        </configuration>
                    </execution>
                    <execution>
                        <id>cmake-install</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <phase>prepare-package</phase>
                        <configuration>
                            <projectDirectory>${cmake.binary.directory}</projectDirectory>
                            <target>install</target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.maven-nar</groupId>
                <artifactId>nar-maven-plugin</artifactId>
                <version>3.0.0</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>default-nar-gnu-configure</id>
                        <!--suppress MavenModelInspection -->
                        <phase>never</phase>
                    </execution>
                    <execution>
                        <id>default-nar-system-generate</id>
                        <!--suppress MavenModelInspection -->
                        <phase>never</phase>
                    </execution>
                    <execution>
                        <id>default-nar-vcproj</id>
                        <!--suppress MavenModelInspection -->
                        <phase>never</phase>
                    </execution>
                    <execution>
                        <id>default-nar-compile</id>
                        <!--suppress MavenModelInspection -->
                        <phase>never</phase>
                    </execution>
                    <execution>
                        <id>default-nar-prepare-package</id>
                        <phase>prepare-package</phase>
                    </execution>
                </executions>
                <configuration>
                    <libraries>
                        <library>
                            <type>static</type>
                        </library>
                    </libraries>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
